body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 3px solid #008000;
}

h1 {
    margin: 0 0 30px 0;
    color: #000000;
}

p {
    margin: 0 0 18px 0;
    color: #000000;
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

button {
    background-color: #008000;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #006400;
}

/* Стили модального окна */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 300px;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

#qrImage {
    width: 250px;
    height: 250px;
    margin-top: 15px;
    object-fit: contain;
    max-width: 100vw;
    max-height: 100vh;
}

@media (max-width: 480px) {
    .modal-content {
        margin: 20% auto;
        width: 90%;
    }
    
    #qrImage {
        width: 150px;
        height: 150px;
    }
    
    .card {
        padding: 20px;
    }
    
    .photo {
        width: 150px;
        height: 150px;
    }
}